# comparisonApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetesting/: CodeDialog.kt  CompareButton.kt  MainActivity.kt  RowWithButton.kt  RowWithTwoButton.kt  StartButton.kt
app/src/main/java/com/example/composetesting/bars/: BarsActivity.kt
app/src/main/java/com/example/composetesting/bars/bottomappbar/: BottomAppBarComposeActivity.kt  BottomAppBarViewActivity.kt  FirstFragment.kt  FirstScreen.kt  SecondFragment.kt  SecondScreen.kt
app/src/main/java/com/example/composetesting/bars/toolbar/: ToolbarComposeActivity.kt  ToolbarViewActivity.kt
app/src/main/java/com/example/composetesting/buttonsandtexts/: ButtonsAndTextsActivity.kt
app/src/main/java/com/example/composetesting/buttonsandtexts/button/: ButtonComposeActivity.kt  ButtonViewActivity.kt
app/src/main/java/com/example/composetesting/buttonsandtexts/radiogroups/: RadioGroupComposeActivity.kt  RadioGroupViewActivity.kt
app/src/main/java/com/example/composetesting/buttonsandtexts/text/: TextViewActivity.kt  TextViewComposeActivity.kt
app/src/main/java/com/example/composetesting/buttonsandtexts/textfield/: TextFieldComposeActivity.kt  TextFieldComposeActivitz.kt  TextFieldViewActivity.kt
app/src/main/java/com/example/composetesting/buttonsandtexts/togglebutton/: ToggleButtonComposeActivity.kt  ToggleButtonViewActivity.kt
app/src/main/java/com/example/composetesting/comparebutton/: ButtonRow.kt  CompareButton.kt  ComposeButtonRow.kt  ViewButtonRow.kt
app/src/main/java/com/example/composetesting/layouts/: LayoutActivity.kt
app/src/main/java/com/example/composetesting/layouts/constraintlayout/: ConstraintLayoutCompose.kt  ConstraintLayoutComposeActivity.kt  ConstraintLayoutView.kt  ConstraintLayoutViewActivity.kt
app/src/main/java/com/example/composetesting/layouts/framelyout/: FrameLayoutComposeActivity.kt  FrameLayoutViewActivity.kt
app/src/main/java/com/example/composetesting/layouts/gridlayout/: GridLayoutComposeActivity.kt  GridLayoutViewActivity.kt
app/src/main/java/com/example/composetesting/layouts/linearlayout/: LinearLayoutComposeActivity.kt  LinearLayoutViewActivity.kt
app/src/main/java/com/example/composetesting/more/: MoreActivity.kt
app/src/main/java/com/example/composetesting/more/custom/: CustomView.kt  CustomViewComposeActivity.kt  CustomViewViewActivity.kt
app/src/main/java/com/example/composetesting/recyclerviewandcolumns/: ColumnComposeActivity.kt  RecyclerViewActivity.kt  RecyclerViewAdapter.kt  RecyclerViewAndColumnsActivity.kt
app/src/main/java/com/example/composetesting/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/layout/: bottom_app_bar.xml  button.xml  constraintlayout.xml  custom_view.xml  custom_view_layout.xml  first_fragment_layout.xml  framelayout.xml  gridlayout.xml  layout1.xml  linearlayout.xml  list_items.xml  radiog.xml  recyclerview.xml  second_fragment_layout.xml  text.xml  textfield.xml  togglebutton.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
