<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment_icon"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorite" />

    <item
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/second_fragment_icon"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Download" />

</menu>