<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a textView text" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a buttontext" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_id"
        android:name="com.example.composetesting"
        android:layout_width="match_parent"
        android:layout_height="500dp" />
</LinearLayout>